# SeleniumCSharpFramework

./: README.md  TestingInCSharpFramework.sln
BDDTestingSeaRates/: BDDTestingSeaRates.csproj  ImplicitUsings.cs  Startup.cs  appsettings.json  xunit.runner.json
BDDTestingSeaRates/Features/: SeaRatesUITests.feature  SeaRatesUITests.feature.cs
BDDTestingSeaRates/Hooks/: InitializationForExtentReports.cs  TestRailIntegrationHooks.cs
BDDTestingSeaRates/Pages/: ILandingPage.cs  ILoginPage.cs  LandingPage.cs  LoginPage.cs
BDDTestingSeaRates/StepDefinitions/: StepRatesStepsDefinitions.cs
TestingInCSharpFramework/: TestingInCSharpFramework.csproj
TestingInCSharpFramework/Config/: ConfigReader.cs  TestSettings.cs
TestingInCSharpFramework/DriverFactory/: DriverFixture.cs  IDriverFixture.cs  IWebDriverActions.cs  WebDriverActions.cs
TestingInCSharpFramework/Utils/: AuthManager.cs  DB3FilesUtils.cs  DateUtils.cs  DockerUtils.cs  FakeDataGenerator.cs  FileUtils.cs  SQL_DBsUtils.cs  TestRailApiClient.cs
